{
	"build_systems":
	[
		{
			"name": "Vintageus: Debug",
			"working_dir": "${project_path}",
			"shell_cmd": "./build.sh",
			"windows": { "shell_cmd": "powershell -noninteractive -file \"$project_path\\bin\\Build.ps1\"" }
		},

		{
			"name": "Vintageous: Release",
			"working_dir": "${project_path}",
			"shell_cmd": "./build.sh --release release",
			"windows": { "shell_cmd": "powershell -noninteractive -file \"$project_path\\bin\\Build.ps1\" -release -dontupload" }
		}
	],

	"settings":
	{
		"ensure_new_line_at_eof_on_save": true,
		"trim_trailing_white_space_on_save": true
	},

	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
